{
  "name": "pollia",
  "private": true,
  "scripts": {
    "git:clean-branches": "git branch | grep -v 'main\\|dev' | xargs git branch -D && git branch -r | grep -v 'main\\|dev' | sed 's/origin\\///' | xargs -I {} git branch -dr origin/{}",
    "build": "turbo run build",
    "build:clean": "yarn clean:cache && turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome check --write .",
    "format:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check-types": "turbo run check-types",
    "clean:cache": "rm -rf .turbo apps/*/.next apps/*/out apps/storybook/storybook-static"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "corepack": "^0.29.4",
    "prettier": "^3.7.4",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "yarn@4.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hyunbinseo/holidays-kr": "^3.2026.1",
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  }
}
